env = production
type = service_account
projectId = vue-mastery
privateKeyId = e2686056c7bc764a2d21db6e736fd033692d88b1
privateKey = '-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDbT+D6FfsV//Dj\nJUYy17vO2V7P5HQSi3oCGqjRu7IGygSyWAy2LB0taUMP+iDTsmyOo5JltUiE/TFl\nF0c+KD1Qwb9p9TC0CxIbnr4+v3k2CDxsTzhuq8NXmxbahpKJBK7LGSf3+/uezs64\n/jkAPLfuFKYMkCHqnWHa6epf+QV84Hmhk0S0xFI7LhUlhdf5w5Ncmh1XYSdkza0Q\nWbbm7VzdnEf4q0+k9EF8lufyB0Yjrjsy3u6RHB5yODpEIvuU68iI36n5B8kpFqRP\nR5vpoyPg6SKxY0whvD0KjqqJEY7TCGSTw68EMvGkXaEvxELET2KyuQvWkFv2gea+\nXicv3m3FAgMBAAECggEALykdOwoxBUkVdvMUBmjn5RJPVitNXpOJuBwdg4R2Qwl8\nOxG+IgqYd6R0HGJwXrW2rHG2UJLMNnTwA0ofMtmaXdxcGh/0yjK7QR9Az+OC4ECj\nJbNfckUTa6pZHsLjjf1ozRnqw2P3du4H/DYG8escrmDYWElCUd5oJZg5o0u8h16k\nQNGVeBJzWCibakegK9aPQHWSadSra0+KLUjD9RmLDmAuAMKimlrU1aM3LQH+mc37\nS1moUyQKrmON2GOPYlRjS8IFKaiSRLa1lDZpovKajUcQKyoxUD0OCkyfPUOLQMEz\nRhj31WhN1HDsngRCqI6i3PCtWflPRrkDlmkHdUN+wQKBgQDt3ZFHIRGSdfoAcn/J\nI0DcjLNso0Pb5SHB4F7Shf4qPA6h2IAno8r9UnM/mPLvsqv4ogTmHbbc8MOmG2r3\ndH81gd+fiyDTJJOUSdCy/A6gHAtZs3nxNrgd0bmJ2dqbOJ7nWdB3R7qb1fLUm7o2\nTLQC1789xrbKGZU0vFkB9ToDVQKBgQDsCDPLOszKS4RE5KsBrZJMT2L6UbZ+j58H\n5DJPLGRXYWPcyQ47HUXWIWIA4V5isDZtoQ5IFip1d9LZ4KaU8L65NSbcYwIL4hbw\nXHBa45XCUDxO0+hK+r2HDAaG3WmMzT9vwrp9Uda3aWfkRD4Ppj/Z7qOEAmVPFnKx\neTCUl/mgsQKBgEjl76Eh9FWzjGPYs2r8P+OXx2FTA/f/WAIn9keEwylEcKOPS29a\nllpei22BPWrSkjvHw8KWdrVtoDhnDLg73sSSQeuOYwfynLwEh05jS0QsdBoQlB2l\nzHVvEfK6bnHFv4VdlDMKK5mYzyvzcfU0OrLoVfbj0J9Nidm4o3qjIh1lAoGAF30x\nelYdrzwYq6p+Aiq91m5IEVU0bh/o2aYyA4MNcUy13XD8w5FEM+0aja/f7r5OjFZs\nz2u1Sf9ksl4S9duHf3L0rRYFTB1x3vW0ELd5Xd8SQV4BTgTp+5iMxbsfF+4NFBgy\n6unMDnCk8CiCbJhE3nFLQIXkgxxeyZ6f4QnGw+ECgYEAhsDPwZU8x+rXOlsIMvC2\nOrQOpECj3wOyP9r0gM3o0jszr0nPSySrjuQNzOjuPMiVOv6ryBGaoEJws/MFl35k\nWW8n4JdV/zZnLNZpsox6KCzQgtMk2cJQcHLAHrFHgSRM+pu2PNLaByIjHCC0hc4t\negNizu31YN3dEByWizpCmfo=\n-----END PRIVATE KEY-----\n'
clientEmail = firebase-adminsdk-otdiq@vue-mastery.iam.gserviceaccount.com
clientId = 115259120423601929313
authUri = https://accounts.google.com/o/oauth2/auth
tokenUri = https://accounts.google.com/o/oauth2/token
authProviderX509CertUrl = https://www.googleapis.com/oauth2/v1/certs
clientX509CertUrl = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-otdiq%40vue-mastery.iam.gserviceaccount.com
mailerlite = 70f47e55dcf0244d752ce662ee02b1b8
algoliaAppId = OTNWP7O8FH
algoliaApiKey = 88e1c2d14ce1d8876024831b290265d5

apiKey = AIzaSyD2F3LBYo_hSISWmSYdQuACxSSvSAZVYG
authDomain = www.vuemastery.com
databaseURL = https://vue-mastery.firebaseio.com
storageBucket = vue-mastery.appspot.com
messagingSenderId = 905786889431
baseUrl = https://www.vuemastery.com
cloudfunctions = https://us-central1-vue-mastery.cloudfunctions.net
chargebeeSite = vuemastery
chargebeeName = vuemastery
chargebeeKey = live_ISpiJg6kYCeb8iDb1izcubVZvcu2S2zAwP
